<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1"
		/>
		<title>Dohacchan Fly</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
	</head>
	<body>
		<div class="container">
			<h1>Streak Cooldown in</h1>
			<span id="timer"></span>
		</div>
	</body>
</html>
