<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Flappy Bird</title>
		<meta charset="UTF-8" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://dohacchan-fly.herokuapp.com/game" />
		<meta property="og:title" content="Dohacchan-Fly" />
		<meta property="og:description" content="🎮 Play the game." />
		<meta
			property="og:image"
			itemprop="image"
			content="https://dohacchan-fly.herokuapp.com/game/assets/favicon.png"
		/>
		<meta name="theme-color" content="#7A34EB" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta http-equiv="cleartype" content="on" />
		<meta name="format-detection" content="telephone=no" />
		<style>
			html,
			body,
			canvas {
				margin: 0;
				padding: 0;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body style="background-color: black">
		<div id="content"></div>
	</body>
</html>
