<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://dohacchan-fly.herokuapp.com/game" />
		<meta property="og:title" content="Dohacchan-Fly" />
		<meta property="og:description" content="🎮 Play the game." />
		<meta
			property="og:image"
			itemprop="image"
			content="https://dohacchan-fly.herokuapp.com/game/assets/favicon.png"
		/>
		<meta name="theme-color" content="#7A34EB" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1"
		/>
		<title>Dohacchan Fly</title>
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
	</head>
	<body>
		<div id="form-container-parent">
			<div id="form-container">
				<form id="loginForm" action="/login" autocomple="off" method="post">
					<input type="text" placeholder="NaMe#1234" name="name" required />
					<input type="text" placeholder="paSsWoRD" name="password" required />
					<button type="submit" onclick=""></button>
				</form>
			</div>
			<div id="snackbar"></div>
		</div>
	</body>
</html>
